{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WebFit Desktop",
  "version": "0.1.10",
  "identifier": "br.webfit.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "WebFit Desktop — ambiente de teste",
        "width": 1200,
        "height": 800,
        "maximized": true,
        "decorations": false,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "resources": {
      "licenses/THIRD-PARTY-LICENSES.txt": "licenses/THIRD-PARTY-LICENSES.txt",
      "../docs/operations/third-party-notices.md": "licenses/COMPONENTS.md",
      "../docs/operations/mvp-local-test.md": "TESTE-LOCAL.md"
    },
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": false,
    "icon": ["icons/icon.ico"],
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller",
        "silent": true
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "languages": ["PortugueseBR"],
        "customLanguageFiles": {
          "PortugueseBR": "installer/PortugueseBR.nsh"
        }
      },
      "allowDowngrades": false
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ4RkIzNTQ3RDgwQUVFRjQKUldUMDdncllSelg3MkJPM1B1bHI3SGQzZFhobDBFYktBdFp3VHFDeXR4SDNuU3JhdnN4THozMlkK",
      "endpoints": [
        "https://github.com/Maycon-bd/webfit-desktop-releases/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
